<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crop monitoring system</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/signup.css" rel="stylesheet">

    <script crossorigin="anonymous" src="https://kit.fontawesome.com/35c4f0c859.js"></script>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700;900&family=Sofia+Sans:wght@300;400;700&display=swap"
          rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">


    <style>

        #user_profile{
            display: none;
        }

        #user_p_div{
            margin-bottom: 10px;
        }

        label {
            font-size: 15px;
            font-weight: bold;
        }


        button{
            height: 30px;
        }

        input[type=text], input[type=number], input[type=date], input[type=email],
        input[type=tel], input[type=password] {
            font-size: 15px;
            height: 25px;
        !important;
        }

        input[type=file] {
            height: 30px;
        !important;
        }


        body{
            padding-top: 25px;
            background-image: url('assets/img/background.jpg');
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            backdrop-filter: blur(6px); overflow: hidden;
        }
    </style>

</head>
<body>


<!--sign up-->
<section id="signup_page" class="position-relative py-4 py-xl-5">
    <div class="container">
        <div id="user_p_div">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <h4 style="margin-top: 20px" id="welcome_header">Welcome To Green Shadow PVT Ltd!</h4>
                <p style="color: #055160" class="w-lg-50">&quot;Welcome to Green Shadow PVT Ltd!&quot;</p>
                <div id="home-logo">
                    <img src="assets/img/Green-logo%202.png" class="home-logo" alt="" width="100" height="100">
                </div>

            </div>
        </div>
        <div class="row d-flex justify-content-center" style="margin-top: 60px">
            <div class="col-md-6 col-xl-4">
                <div class="card mb-5">
                    <div class="card-body d-flex flex-column align-items-center">
                        <div class="bs-icon-xl bs-icon-circle bs-icon-primary bs-icon my-4">
                            <h2>Sign Up</h2>
                        </div>
                        <form class="text-center" method="post">
                            <div class="mb-3">
                                <input class="form-control" name="username" placeholder="Username"
                                                     type="text" id="register_username"/>
                            </div>
                            <div class="mb-3">
                                <input class="form-control" name="password" placeholder="Password"
                                                     type="password" id="register_password"/>
                            </div>
                            <div class="mb-3">
                                <button id="next_button" class="btn btn-primary d-block w-100" >Next</button>
                            </div>
                            <a class="text-muted" href="login.html">&lt;- Back</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="assert/jquery-3.7.0.min.js"></script>
<script type="module" src="controller/user_controller.js"></script>
</body>
</html>
